.flip__card {
  background-color: transparent;
  width: 21.5rem;
  height: 18rem;
  perspective: 93.75rem;
}

.card__content {
  position: relative;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);

}

.flip__it {
		transform: rotateY(180deg);
}

.content__front, .content__back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.content__front .flipCard__inner,
.content__back .flipCard__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateZ(80px) scale(0.94);
  padding: 1.5em;
}

.content__front {
  background-color: #fff;
	background-size: cover;
	background-position: center center;

}
	.content__front::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;
		border-radius: 6px;
    border: 1px solid var(--light-brown);
		backface-visibility: hidden;
    background: linear-gradient(
			40deg,
			rgba(255, 255, 255, 0.7),
			rgba(255, 255, 255, 0.7)
		);

	}

  .content__front .flipCard__inner {
    gap: 0.2rem;
  }


.content__front .flipCard__inner img {
  object-position: center center ;
  object-fit: cover;
  transform: translateZ(80px) scale(0.94);
}

.content__front .flipCard__inner .contentFront__title{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
}

.content__front .flipCard__inner .flipCard__detailsLink {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content__front .flipCard__inner .flipCard__detailsLink {
  margin-top: 1.5rem;
  cursor: pointer;
}

.content__front .flipCard__inner .flipCard__detailsLink > :nth-child(1){
  text-transform: capitalize;
  font-size: 0.7rem;
  color: #09a311;
}

.content__front .flipCard__inner .flipCard__detailsLink > :nth-child(2){
  height: 0.9rem;
  width: 2rem;
}


.content__back img {
  object-position: center center ;
  object-fit: cover;

}

.content__back {
  transform: rotateY(180deg);
	background-color: #fff;
	border: 2px solid rgb(240, 240, 240);
}

.content__back .flipCard__inner {
  width: 100%;
  height: 100%;
  gap: 3rem;
}

.content__back .flipCard__inner .flipCard__skill__details {
  width: 18rem;
  height: 10rem;
  overflow-y: scroll;
}

.content__back .flipCard__inner .flipCard__skill__details ul {
  list-style-type: disc;
  padding: 0 2.8rem;
}

.content__back .flipCard__inner .flipCard__skill__details ul li {
  margin-bottom: 0.6rem;
}

.content__back .flipCard__inner .flipCard__skill__details ul li::marker {
  color: black;
  font-size: 2rem;
}

/* Control space between bullet and span, p */
.content__back .flipCard__inner .flipCard__skill__details ul li span,
.content__back .flipCard__inner .flipCard__skill__details ul li p {
  text-transform: capitalize;
  position: relative;
  left: -0.7rem;
  top: -0.3rem;

}

.content__back .flipCard__inner .flipCard__skill__details ul li span {
  font-size: 1rem;
  font-weight: 600;
}

.content__back .flipCard__inner .flipCard__skill__details ul li p {
  font-size: 0.8rem;
  line-height: 1.125rem;
}

.back__buttn {
  width: 1rem;
}

.backButton__icon {
  display: block;
  width: 4rem;
  height: 1.5rem;
}

.backButton__icon:hover {
  stroke: white;
}






/*
  Perform this action for screens < 480px (mobile)
*/
@media only screen and (max-width: 480px) {
  .flip__card {
    width: 20.75rem;
    height: 17.25rem;
  }

  .content__front {
    width: 100%;
    height: 100%;
  }

  .content__back {
    width: 100%;
    height: 100%;
  }
}

/*
  Perform this action for screens > 480px & < 768px (tablet & desktop)
*/
@media only screen and (min-width: 480px) and (max-width: 839px) {

}

